body {
	height: 2685px;
	background: #FCDCC3 url('../images/intro_backg.png') no-repeat center top;
	overflow-y: auto;
	overflow-x:hidden;
	position: relative;
}
#countdown{
	position: absolute;
	left: -47px;
	top: 43px;
	color: #7dcad1;
	font-size: 16px;
	text-align: center;
	width: 360px;
	letter-spacing: 2px;
	line-height: 26px;
}
#countdown .pink{
	font-size: 18px;
	margin: 0 5px;
	font-weight: bold;
}
#followren{
	position: absolute;
	left: 737px;
	top: 6px;
	width: 76px;
	height: 23px;
}
#followwei{
	position: absolute;
	left: 817px;
	top: 6px;
	width: 63px;
	height: 22px;
}
.container {
	padding-top: 124px;
	position: relative;
}
#loginform{
	background-color: #BBE1E8;
	padding: 10px;
}
#loginform .field_label{
	font-weight: bold;
	font-size: 16px;
	vertical-align: middle;
	text-shadow: 0px 1px 0px rgba(255, 255, 255, 0.7);
	display: inline-block;
	width: 40px;
}
#loginform .rem{
	margin-right: 45px;
}
#rememberme{
	margin-top: -2px;
}
.step {
	height: 220px;
	margin-top: 50px;
	background: url('../images/intro_steps.png') 20px 0px no-repeat;
	border: none;
	box-shadow: none;
}
.step .left{
	text-align: left;
	margin-left: 84px;
	margin-top: 24px;
	width: 350px;
}
.step .right{
	text-align: right;
	margin-left: 274px;
	margin-top: 25px;
	width: 350px;
}
.step p{
	margin: 14px 0;
	color: #996c33;
}
.step p.p1{
	font-size: 18px;
	font-weight: bold;
	line-height: 24px;
}
.step p.p2{
	font-size: 16px;
	line-height: 20px;
}
.step2 {
	background-position: 20px -260px;
}

.step3 {
	background-position: 20px -525px;
}

.step4{
	background-position: 20px -793px;
}

.step5{
	background-position: 20px -1050px;
}
.step5 .right{
	margin-top: 35px;
}
.steps{
	position: relative;
}

.theufo {
	z-index: 1000;
	top: -50px;
	left: 300px;
	height: 110px;
	width: 150px;
	position: absolute;
	opacity: 0;
	display: none;
	background: url('../images/intro_objects.png') 0 -400px no-repeat;
}

.returntoregbtn{
	height: 180px;
	width: 260px;
	position: absolute;
	left: 360px;
	bottom: -320px;
	background: url('../images/intro_objects.png') -248px -160px no-repeat;
	cursor: pointer;
}

.themars {
	height: 160px;
	width: 250px;
	position: absolute;
	left: 850px;
	top: 250px;
	background: url('../images/intro_objects.png') 0 -160px no-repeat;
}

.thesaturn {
	height: 200px;
	width: 280px;
	position: absolute;
	left: -160px;
	top: 520px;
	background: url('../images/intro_objects.png') -160px -340px no-repeat;
}

.spaceshuttle {
	height: 160px;
	width: 272px;
	position: absolute;
	left: 850px;
	top: 940px;
	background: url('../images/intro_objects.png') no-repeat;
}
.threepoint {
  color: #5a5a5a;
  position: absolute;
  left: 230px;
  bottom: -135px;
}
.threepoint h2 {
	font-weight: 200;
	margin-bottom: 5px; 
}
.threepoint p {
  line-height: 1.5;
}
#footer{
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;	
}

/*For validation msg display*/
.control-group .errorMsgBox{
	display: none;
}

.error .errorMsgBox{
	display: block;
}